spring.application.name=tolonpercutor

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgres://ec2-54-228-180-92.eu-west-1.compute.amazonaws.com:5432/ddv9900ur62qud
spring.datasource.username=cjdnocdryeynol
spring.datasource.password=OvZ4zguaG3Tns_yYCyb3JrBate

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true